APP_NAME=PDF Intel App
APP_VERSION=0.0.1

MONGO_URI=mongodb://localhost:27017/ragapp
JWT_SECRET=AYUSH_SECRET_KEY
JWT_ALGORITHM=HS256
CHROMA_DIR=./app/vector/chroma_db
HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE
